// i18n.js
import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';

const resources = {
  en: {
    translation: {
      login: 'Login',
      register: 'Register',
      email: 'Email',
      pass: 'Password',
      signOut: 'Sign out',
      registerHelp: "If you don't have an account, register here!",
      modalOpen: 'Open',
      modalClose: 'Close',
      fName: 'First name',
      lName: 'Last name',
      age: 'Age',
      gender: 'Gender',
      userColor: 'User color',
      userLocation: 'User location',
      passConf: 'Confirm password',
      home: 'Home',
      dash: 'Dashboard',
      aboutMe: 'About me',
      changeLanguage: 'Change language',
      en: 'English  🇺🇸',
      ro: 'Romanian  🇷🇴',
      es: 'Spanish  🇪🇸',
      it: 'Italian  🇮🇹',
      fr: 'French  🇫🇷',
      de: 'German  🇩🇪',
      ru: 'Russian  🇷🇺',
      hu: 'Hungarian  🇭🇺',
      cancel: 'Cancel',
    },
  },
  ro: {
    translation: {
      login: 'Conectare',
      register: 'Înregistrare',
      email: 'Email',
      pass: 'Parola',
      signOut: 'Deconectare',
      registerHelp: 'Dacă nu ai un cont, înregistrează-te aici!',
      modalOpen: 'Deschide',
      modalClose: 'Închide',
      fName: 'Prenume',
      lName: 'Nume de familie',
      age: 'Varsta',
      gender: 'Sex',
      userColor: 'Culoarea utilizatorului',
      userLocation: 'Locatia utilizatorului',
      passConf: 'Confirma parola',
      home: 'Acasă',
      dash: 'Panou de control',
      aboutMe: 'Despre mine',
      changeLanguage: 'Schimbă limba',
      en: 'Engleză  🇺🇸',
      ro: 'Română  🇷🇴',
      es: 'Spaniolă  🇪🇸',
      it: 'Italiană  🇮🇹',
      fr: 'Franceză  🇫🇷',
      de: 'Germană  🇩🇪',
      ru: 'Rusă  🇷🇺',
      hu: 'Maghiară  🇭🇺',
      cancel: 'Anuleaza',
    },
  },
  es: {
    translation: {
      login: 'Iniciar sesión',
      register: 'Registrarse',
      email: 'Correo electrónico',
      pass: 'Contraseña',
      signOut: 'Cerrar sesión',
      registerHelp: 'Si no tienes una cuenta, regístrate aquí',
      modalOpen: 'Abrir',
      modalClose: 'Cerrar',
      fName: 'Nombre',
      lName: 'Apellido',
      age: 'Edad',
      gender: 'Género',
      userColor: 'Color de usuario',
      userLocation: 'Ubicación de usuario',
      passConf: 'Confirmar contraseña',
      home: 'Inicio',
      dash: 'Tablero',
      aboutMe: 'Acerca de mí',
      changeLanguage: 'Cambiar idioma',
      en: 'Inglés  🇺🇸',
      ro: 'Rumano  🇷🇴',
      es: 'Español  🇪🇸',
      it: 'Italiano  🇮🇹',
      fr: 'Francés  🇫🇷',
      de: 'Alemán  🇩🇪',
      ru: 'Ruso  🇷🇺',
      hu: 'Húngaro  🇭🇺',
      cancel: 'Cancelar',
    },
  },
  it: {
    translation: {
      login: 'Accesso',
      register: 'Registrati',
      email: 'Email',
      pass: 'Password',
      signOut: 'Disconnetti',
      registerHelp: 'Se non hai un account, registrati qui!',
      modalOpen: 'Apri',
      modalClose: 'Chiudi',
      fName: 'Nome',
      lName: 'Cognome',
      age: 'Età',
      gender: 'Genere',
      userColor: 'Colore utente',
      userLocation: 'Posizione utente',
      passConf: 'Conferma password',
      home: 'Casa',
      dash: 'Dashboard',
      aboutMe: 'Su di me',
      changeLanguage: 'Cambia lingua',
      en: 'Inglese  🇺🇸',
      ro: 'Rumeno  🇷🇴',
      es: 'Spagnolo  🇪🇸',
      it: 'Italiano  🇮🇹',
      fr: 'Francese  🇫🇷',
      de: 'Tedesco  🇩🇪',
      ru: 'Russo  🇷🇺',
      hu: 'Ungherese  🇭🇺',
      cancel: 'Annulla',
    },
  },
  fr: {
    translation: {
      login: 'Connexion',
      register: 'Inscription',
      email: 'Email',
      pass: 'Mot de passe',
      signOut: 'Déconnexion',
      registerHelp: "Si vous n'avez pas de compte, inscrivez-vous ici",
      modalOpen: 'Ouvrir',
      modalClose: 'Fermer',
      fName: 'Prénom',
      lName: 'Nom de famille',
      age: 'Âge',
      gender: 'Genre',
      userColor: "Couleur de l'utilisateur",
      userLocation: " Emplacement de l'utilisateur",
      passConf: 'Confirmer le mot de passe',
      home: 'Accueil',
      dash: 'Tableau de bord',
      aboutMe: 'À propos de moi',
      changeLanguage: 'Changer la langue',
      en: 'Anglais  🇺🇸',
      ro: 'Roumain  🇷🇴',
      es: 'Espagnol  🇪🇸',
      it: 'Italien  🇮🇹',
      fr: 'Français  🇫🇷',
      de: 'Allemand  🇩🇪',
      ru: 'Russe  🇷🇺',
      hu: 'Hongrois  🇭🇺',
      cancel: 'Annuler',
    },
  },
  de: {
    translation: {
      login: 'Anmeldung',
      register: 'Registrieren',
      email: 'E-Mail',
      pass: 'Passwort',
      signOut: 'Abmelden',
      registerHelp: 'Wenn Sie kein Konto haben, registrieren Sie sich hier',
      modalOpen: 'Öffnen',
      modalClose: 'Schließen',
      fName: 'Vorname',
      lName: 'Nachname',
      age: 'Alter',
      gender: 'Geschlecht',
      userColor: 'Benutzerfarbe',
      userLocation: 'Benutzerstandort',
      passConf: 'Passwort bestätigen',
      home: 'Zuhause',
      dash: 'Dashboard',
      aboutMe: 'Über mich',
      changeLanguage: 'Sprache ändern',
      en: 'Englisch  🇺🇸',
      ro: 'Rumänisch  🇷🇴',
      es: 'Spanisch  🇪🇸',
      it: 'Italienisch  🇮🇹',
      fr: 'Französisch  🇫🇷',
      de: 'Deutsch  🇩🇪',
      ru: 'Russisch  🇷🇺',
      hu: 'Ungarisch  🇭🇺',
      cancel: 'Abbrechen',
    },
  },
  ru: {
    translation: {
      login: 'Вход',
      register: 'Регистрация',
      email: 'Электронная почта',
      pass: 'Пароль',
      signOut: 'Выйти',
      registerHelp: 'Если у вас нет учетной записи, зарегистрируйтесь здесь',
      modalOpen: 'Открыть',
      modalClose: 'Закрыть',
      fName: 'Имя',
      lName: 'Фамилия',
      age: 'Возраст',
      gender: 'Пол',
      userColor: 'Цвет пользователя',
      userLocation: 'Местоположение пользователя',
      passConf: 'Подтвердите пароль',
      home: 'Домой',
      dash: 'Панель',
      aboutMe: 'Обо мне',
      changeLanguage: 'Изменить язык',
      en: 'Английский  🇺🇸',
      ro: 'Румынский  🇷🇴',
      es: 'Испанский  🇪🇸',
      it: 'Итальянский  🇮🇹',
      fr: 'Французский  🇫🇷',
      de: 'Немецкий  🇩🇪',
      ru: 'Русский  🇷🇺',
      hu: 'Венгерский  🇭🇺',
      cancel: 'Отмена',
    },
  },
  hu: {
    translation: {
      login: 'Bejelentkezés',
      register: 'Regisztráció',
      email: 'Email',
      pass: 'Jelszó',
      signOut: 'Kijelentkezés',
      registerHelp: 'Ha nincs fiókja, regisztráljon itt!',
      modalOpen: 'Megnyitás',
      modalClose: 'Bezárás',
      fName: 'Keresztnév',
      lName: 'Vezetéknév',
      age: 'Kor',
      gender: 'Nem',
      userColor: 'Felhasználói szín',
      userLocation: 'Felhasználó helye',
      passConf: 'Jelszó megerősítése',
      home: 'Otthon',
      dash: 'Irányítópult',
      aboutMe: 'Rólam',
      changeLanguage: 'Nyelv váltás',
      en: 'Angol  🇺🇸',
      ro: 'Román  🇷🇴',
      es: 'Spanyol  🇪🇸',
      it: 'Olasz  🇮🇹',
      fr: 'Francia  🇫🇷',
      de: 'Német  🇩🇪',
      ru: 'Orosz  🇷🇺',
      hu: 'Magyar  🇭🇺',
      cancel: 'Mégse',
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: 'en',
  keySeparator: false,
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
